ID,Haplo1,Haplo2,MHC_diplo,MasterPlate,Well,DQA1_status
2874,B,B,B:B,NA,NA,NA
2923,E,E,E:E,NA,NA,NA
4051,C,E,C:E,NA,NA,NA
4131,E,F,E:F,NA,NA,NA
4161,B,H,B:H,NA,NA,NA
4166,A,B,A:B,NA,NA,NA
4318,C,E,C:E,NA,NA,NA
4327,G,C,G:C,NA,NA,NA
4361,A,A,A:A,NA,NA,NA
4399,G,E,G:E,NA,NA,NA
4549,E,F,E:F,NA,NA,NA
5467,G,B,G:B,NA,NA,NA
5473,F,H,F:H,NA,NA,NA
5557,B,E,B:E,NA,NA,NA
6459,G,C,G:C,NA,NA,NA
6688,B,B,B:B,NA,NA,NA
6726,A,A,A:A,NA,NA,NA
6844,D,H,D:H,NA,NA,NA
6889,D,H,D:H,NA,NA,NA
6908,D,F,D:F,NA,NA,NA
6986,F,H,F:H,NA,NA,NA
7695,A,G,A:G,NA,NA,NA
8787,A,A,A:A,NA,NA,NA
